; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = esp32dev
framework = arduino
platform = espressif32@3.3.2
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, log2file
build_flags = -std=gnu++17


[env:esp32dev]

lib_deps = 
		https://github.com/Savjee/EmonLib-esp32.git
    ESP Async WebServer
    Husarnet ESP32
    https://github.com/husarnet/AsyncTCP.git
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
		https://github.com/ayushsharma82/ESPConnect.git    
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/ayushsharma82/ESP-DASH.git
